<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>题目一</title>
    <style>
         .q4-header,
        .q4-footer {
            box-sizing: border-box;
            height: 60px;
            padding: 15px;
            border:pink 5px solid;
            text-align: center;
        }

        .q4-body {
            overflow: hidden;
            clear: both;
            margin: 20px auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .left,
        .right {
            box-sizing: border-box;
            margin: 20px;
            width: 180px;
            height: 400px;
            padding: 30px;
            border: lightblue 5px solid;
            text-align: center;
              }
    </style>
</head>
<body>
    <div>
        <div class="outter">
            <p class="q4-header">这里是头部</p>
            <div class="q4-body">
                <div class="left" style="float: left;">经常遇到的布局</div>
                <div class="right" style="float: right;">右边部分</div>
            </div>
            <p class="q4-footer">这里是尾部</p>
        </div>
    </div>
    
</body>
</html>
